events {}

http {
  upstream backend_service {
    server backend:3000;
  }

  # HTTP server (only redirect)
  server {
    listen 80;
    server_name localhost;

    return 301 https://$host:8443$request_uri;
  }

  # HTTPS server
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/localhost+1.pem;
    ssl_certificate_key /etc/nginx/certs/localhost+1-key.pem;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api {
      proxy_pass http://backend_service;
    }
    
  }
}
